NODE_ENV=development

AUTH_SECRET=
AUTH_EXPIRES_IN=7d

STORAGE_DESTINATION=

SENTRY_DSN=

# Mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_DEFAULT_FROM="Nao responda <naoresponda@example.com>"

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Database (Development)
DB_DEV_USERNAME=user
DB_DEV_PASSWORD=password
DB_DEV_DATABASE=mydb_dev
DB_DEV_HOST=127.0.0.1
DB_DEV_DIALECT=mysql
DB_DEV_DEFINE_TIMESTAMPS=true
DB_DEV_DEFINE_UNDERSCORED=true
DB_DEV_DEFINE_UNDERSCOREDALL=true

# Database (Test)
DB_TEST_USERNAME=user
DB_TEST_PASSWORD=password
DB_TEST_DATABASE=mydb_test
DB_TEST_HOST=127.0.0.1
DB_TEST_DIALECT=mysql

# Database (Production)
DB_PROD_USERNAME=user
DB_PROD_PASSWORD=password
DB_PROD_DATABASE=mydb_prod
DB_PROD_HOST=127.0.0.1
DB_PROD_DIALECT=mysql
