AUTH_SECRET=
AUTH_EXPIRES_IN=7d

STORAGE_DESTINATION=

# Mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_DEFAULT_FROM="Nao responda <naoresponda@example.com>"

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Database (Development)
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=secret
DB_DEV_DATABASE=mydb
DB_DEV_HOST=127.0.0.1
DB_DEV_DIALECT=postgres
DB_DEV_DEFINE_TIMESTAMPS=true
DB_DEV_DEFINE_UNDERSCORED=true
DB_DEV_DEFINE_UNDERSCOREDALL=true

# Database (Test)
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=mydb
DB_TEST_HOST=
DB_TEST_DIALECT=postgres

# Database (Production)
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=mydb
DB_PROD_HOST=
DB_PROD_DIALECT=postgres
