NODE_ENV=test

AUTH_SECRET=
AUTH_EXPIRES_IN=7d

STORAGE_DESTINATION=

SENTRY_DSN=

# Mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_DEFAULT_FROM="Nao responda <naoresponda@example.com>"

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Database (Development)
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=mydb_test
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_DEFINE_TIMESTAMPS=true
DB_DEFINE_UNDERSCORED=true
DB_DEFINE_UNDERSCOREDALL=true
